{
  "name": "@shop/zaloapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5182",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:zalo": "vite build --base ./ --mode zalo",
    "zalo:login": "zmp login",
    "zalo:deploy": "zmp deploy -t -e -o dist"
  },
  "dependencies": {
    "@shop/shared": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^3.8.1",
    "zmp-sdk": "^2.53.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "vite": "^5.4.8",
    "vitest": "^2",
    "zmp-cli": "4.0.3"
  }
}
